.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main_card_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns based on your requirement */
    column-gap: 20px; /* Add the desired space between each column */
    justify-content: space-between;
    width: 500px;
  }
  
  .main_card_container_transcription {
    overflow: hidden;
  }  